This namelist contains various input parameters for RAMSES runs


boundary params default to periodic (should result in isochoric cooling)


&RUN_PARAMS 
hydro=.true.
ncontrol=1
nremap=0
ordering='planar'
nsubcycle=1,1,1,1
/

&AMR_PARAMS 
levelmin=8
levelmax=8
ngridmax=700000
nexpand=1
boxlen=1.0
/


&INIT_PARAMS
d_region=1.0
u_region=0.0
v_region=0.0
w_region=0.0
p_region=1.0 
/

&COOLING_PARAMS
cooling=.true.
metal=.true.
z_ave=0.0
haardt_madau=.false.
J21=0.0
a_spec=0.0
/
&UNITS_PARAMS 
units_density=1.67d-28
units_length=3.086d20
units_time=2.63d13
/

&OUTPUT_PARAMS 
tend=20
delta_tout=0.1
/

&HYDRO_PARAMS
gamma=1.666666667
courant_factor=0.6
slope_type=3
scheme='muscl'
riemann='hllc'
/


