This namelist contains various input parameters for RAMSES runs


boundary params default to periodic (should result in isochoric cooling)


&RUN_PARAMS 
hydro=.true.
ncontrol=1
nremap=0
ordering='planar'
nsubcycle=1,1,1,1
/

&AMR_PARAMS 
levelmin=2
levelmax=2
ngridmax=700000
nexpand=1
boxlen=1.0
/


&INIT_PARAMS
d_region=1.0
u_region=0.0
v_region=0.0
w_region=0.0
p_region=1.0 
/

&COOLING_PARAMS
cooling=.true.
metal=.false.
z_ave=0.0
haardt_madau=.false.
J21=0.0
a_spec=0.0
/
&UNITS_PARAMS 
units_density=1.67d-28
units_length=3.086d20
units_time=2.63d13
/

&OUTPUT_PARAMS 
noutput=100
tout=0, 360, 720, 1080, 1440, 1800, 2160, 2520, 2880, 3240, 3600, 3960, 4320, 4680, 5040, 5400, 5760, 6120, 6480, 6840, 7200, 7560, 7920, 8280, 8640, 9000, 9360, 9720, 10080, 10440, 10800, 11160, 11520, 11880, 12240, 12600, 12960, 13320, 13680, 14040, 14400, 14760, 15120, 15480, 15840, 16200, 16560, 16920, 17280, 17640, 18000, 18360, 18720, 19080, 19440, 19800, 20160, 20520, 20880, 21240, 21600, 21960, 22320, 22680, 23040, 23400, 23760, 24120, 24480, 24840, 25200, 25560, 25920, 26280, 26640, 27000, 27360, 27720, 28080, 28440, 28800, 29160, 29520, 29880, 30240, 30600, 30960, 31320, 31680, 32040, 32400, 32760, 33120, 33480, 33840, 34200, 34560, 34920, 35280, 35640
/

&HYDRO_PARAMS
gamma=1.666666667
courant_factor=0.6
slope_type=3
scheme='muscl'
riemann='hllc'
/


